# mobile_tourisme

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tourisme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourisme/: AcceuilActivity.java  DetailActiviy.java  DetailHomeActivity.java  Home.java  HomeActivity.java  HomeActivityBackup.java  Inscription.java  MainActivity.java  MainActivityBackup.java  PreferenceActivity.java  ProfileActivity.java  SearchActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/tourisme/API/: API.java
app/src/main/java/com/example/tourisme/adapter/: CategorieAdapter.java  DetailAdapter.java  SiteTourismeAdapter.java  SousCategorieAdapter.java  TourismeListAdapter.java
app/src/main/java/com/example/tourisme/connexion/: ConnexionURL.java
app/src/main/java/com/example/tourisme/fragment/: CategorieFragment.java  DetailFragment.java  DetailFragment_backup.java  LoginFragment.java  PreferenceFragment.java  RegisterFragment.java  SettingFragment.java  SiteTouristiqueBackup.java  SiteTouristiqueFragment.java  SousCategorieFragment.java
app/src/main/java/com/example/tourisme/models/: CategorieModel.java  DetailModel.java  SiteTourismeModel.java  SousCategorieModel.java  TourismeModel.java  UserModel.java
app/src/main/java/com/example/tourisme/notification/: AppNotification.java  PopupNotification.java
app/src/main/res/layout/: activity_acceuil.xml  activity_detail.xml  activity_detail_backup.xml  activity_detail_home.xml  activity_home.xml  activity_home_backup.xml  activity_inscription.xml  activity_main.xml  activity_preference.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  fragment_categorie.xml  fragment_detail.xml  fragment_login.xml  fragment_register.xml  fragment_site_touristique.xml  fragment_sous_categorie.xml  inscription_backup.xml  item_categorie.xml  item_detail.xml  item_sous_categorie.xml  item_tourisme.xml  layout_login.xml  layout_register.xml
app/src/main/res/menu/: acceuil_home.xml  home_menu.xml  list_tourisme_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_dark.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/example/tourisme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
