<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_search_home_"
        android:icon="@drawable/icon_search_white"
        android:title="Recherche"
        />
    <item
        android:id="@+id/icon_setting_home_"
        android:icon="@drawable/ic_setting"
        android:title="Configuration" />
    <item android:id="@+id/icon_logout_home_" android:title="Se déconnecter" />


</menu>