<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        android:title="General"
        <SwitchPreference
            android:key="theme_preference"
            android:defaultValue="false"
            android:title="Thème sombre"
            android:summary="Activer le thème sombre pour l'application"
            />


        <!--
        <Preference
            android:key="export_preference"
            android:summary="Export Database"
            android:title="Export"
            />-->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="À propos de moi"
        >
        <Preference
            android:key="profile_preference"
            android:summary="Mes informations"
            android:title="Mon profile"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="À propos"
        >
        <Preference
            android:title="Version"
            android:summary="1.0.0"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="À propos de nous"
        >
        <Preference
            android:summary="ETU000876"
            android:title="ANTOENJARA Noam Francisco"
            />
        <Preference
            android:title="RALISON Heriniaina Rogenico Ruhmer"
            android:summary="ETU003018"
            />
    </PreferenceCategory>
</PreferenceScreen>