<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbars"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/purple_500"
            >

            <!-- Ajouter un EditText dans la Toolbar -->
            <EditText
                android:id="@+id/search_tourisme"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@color/white"
                android:hint="Recherche "
                android:inputType="text"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/action_search"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:padding="10dp"
                app:srcCompat="@drawable/icon_search_white" />

        </androidx.appcompat.widget.Toolbar>

        <ListView
            android:id="@+id/list_tourisme_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</RelativeLayout>