<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#673AB7"
    tools:context=".fragment.CategorieFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_categorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:queryHint="Recherche par categorie" />
        <TextView
            android:id="@+id/error_newtWork_categorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erreur de connexion"
            android:layout_gravity="center"
            android:textColor="@color/error"
            android:textSize="14sp"
            android:visibility="gone" />
        <ListView
            android:id="@+id/list_categorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp" />
    </LinearLayout>


</FrameLayout>