<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_500"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Inscription">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="184dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Inscription"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/new_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:inputType="text"
        android:layout_marginBottom="30sp"
        android:hint="Entrer votre Nom"
        />
    <EditText
        android:id="@+id/new_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:inputType="text"
        android:layout_marginBottom="30sp"
        android:hint="Entrer votre Prénom"
        />
    <EditText
        android:id="@+id/new_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="30sp"
        android:hint="Entrer votre Email"
        />
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="20sp"
        android:inputType="textPassword"
        android:hint="Entrer votre Mot de passe"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sinscrire"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple_500"
            android:text="S'incrire" />

        <TextView
            android:id="@+id/page_singin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:textSize="16sp"
            android:text="Connexion"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>