<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
        style="@style/loginCard"
        app:cardCornerRadius="@dimen/loginCardRadius"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:background="@color/whiteCardColor"
        android:layout_width="260dp"
        android:layout_height="260dp"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/image_categorie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/logo"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_categorie"
                    style="@style/headerTextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regionaux"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.366"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/description_categorie"
                    style="@style/headerTextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description courte des catégories"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_categorie"
                    app:layout_constraintVertical_bias="0.267" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
